spring.application.name=OrderMS
server.port=8200
spring.datasource.password=Yuvraj@12


  
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
  
spring.datasource.url=jdbc:mysql://localhost/orderManagement


cart.uri=http://localhost:8000/cart
#productsOrdered.uri=http://13.232.72.71:8100/productsOrdered
buyer.uri=http://localhost:8000/buyer
products.uri=http://localhost:8100/products